{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Items</title>
        <link rel="stylesheet" href="{% static 'foodride/css/style.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="fooditems-container">
            <div class="nav">
                <ul>
                    <li>Food ride</li>
                </ul>
                <ul class="right-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact us</a></li>
                    <li class="dropdown"><i class="fa fa-user icon"></i>
                    <ul class="dropdown-content">
                        {% if is_customer_logged is not none %}
                            <li class="user">{{ username }}</li>
                            <li><a href="{% url 'foodride:customer_details' %}">Profile</a></li>
                            <li><a href="{% url 'foodride:log_out' %}">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'foodride:login_view' %}">Sign in</a></li>
                            <li><a href="{% url 'foodride:register_view' %}">Signup</a></li>
                        
                        {% endif %}
                    </ul>
                    </li>
                    <li><i class="fa fa-shopping-bag icon shop-bag"></i><span id="item-badge" class="badge "></span></li>
                </ul>

            </div>
            <h1>{{ cat_name }}</h1>
            

            <div class="rest-items">
                {% for restaurant_li in restaurant_list %}
                    {% for restaurant in restaurant_li %}
                    <div class="rest-item"  data-id="{{ cat_name }}" data-rest-id="{{ restaurant.id }}">
                        <div class="food-image">
                            <img src="/media/{{ restaurant.image }}" />
                        </div>
                        <div class="food-details">
                            <span>{{ restaurant.name }}</span><br>
                            <span>{{ restaurant.address }}</span><br>
                            
                            
                            
                            
                        </div>
                    </div>
                    {% endfor %}
                {% endfor %}
            </div>
<!--<span class="btn-area"><button type="button" class="cart-btn">Add To cart</button></span>-->
        </div>
       <script>
        var rest_items=document.getElementsByClassName("rest-item");

            for(i=0;i<rest_items.length;i++){
                rest_items[i].addEventListener("click",function(){
                    console.log(this.getAttribute("data-id"));
                    var cat_name=this.getAttribute("data-id");
                    var rest_id=this.getAttribute("data-rest-id");
                    var param=cat_name+","+rest_id;
                    let newUrl='/foodride/items/'+cat_name+','+rest_id;
                    window.location.href=newUrl;
                    
                });
            }
       </script>
    </body>
</html>