{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Food Ride | Restaurant</title>
        <link rel="stylesheet" href="{% static 'foodride/css/style.css' %}" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="fooditems-container">
            <div class="nav">
                <ul>
                    <li>Food ride</li>
                </ul>
                <ul class="right-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact us</a></li>
                    <li class="dropdown"><i class="fa fa-user icon"></i>
                    <ul class="dropdown-content">
                        {% if is_customer_logged is not none %}
                            <li class="user">{{ username }}</li>
                            <li><a href="{% url 'foodride:customer_details' %}">Profile</a></li>
                            <li><a href="{% url 'foodride:log_out' %}">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'foodride:login_view' %}">Sign in</a></li>
                            <li><a href="{% url 'foodride:register_view' %}">Signup</a></li>
                        
                        {% endif %}
                    </ul>
                    </li>
                    <li><i class="fa fa-shopping-bag icon shop-bag"></i><span id="item-badge" class="badge "></span></li>
                </ul>

            </div>
            <div class="food-items-cart">
                <i class="fa fa-close close-btn" id="cart-close"></i>
                <div class="food-cart-head">
                    <ul>
                        <li>Item</li>
                        <li class="qty_li">Quantity</li>
                        <li>Subtotal</li>
                    </ul>
                </div>
                <div class="cart-items" id="cart-items-block">
                    
                </div>
                
                <div class="checkout-bar">

                </div>
                <div class="checkout-block">
                        <p>Subtotal <span class="amount">&#8377;<span class="subtotal">800</span></span></p>
                        <p>Tax <span  class="amount" >&#8377;<span class="tax ">0</span></span></p>
                        <p>Total <span  class="amount">&#8377;<span class="total ">800</span></span></p>
                        <button type="button" onclick="checkout();" class="checkout-btn">Checkout</button>
                </div>
            </div>
            <div class="main-container">
                
                <div class="food-items">
                    <h1 class="res-heading">{{ cat_name }}</h1>
                    {% for item in items %}
                    
                    {% if 'not available' in item.item_status %}
                        <div class="food-item">
                            <div class="food-image ">
                                <img class="disable" src="/media/{{ item.item_image }}" />
                            </div>
                            <div class="food-details">
                                <span>{{ item.restaurant.name }}</span><br>
                                <h3 class="food-item-name">{{ item.name }}</h3>
                                {% if 'Non-Veg' in item.item_type %}
                                <span class="non-veg-badge-container"><span class="non-veg-circle"></span></span>
                                {% else %}
                                <span class="veg-badge-container"><span class="veg-circle"></span></span>
                                {% endif %}
                                <span>&#8377;<span>{{ item.price }}</span> </span><span class="btn-area"><button type="button" data-item="{{ item.id }}" data-price="{{ item.price }}" class="cart-btn" disabled>Not Available</button></span>
                                
                                
                            </div>
                        </div>
                    {% else %}
                    <div class="food-item">
                        <div class="food-image">
                            <img src="/media/{{ item.item_image }}" />
                        </div>
                        <div class="food-details">
                            <span>{{ item.restaurant.name }}</span><br>
                            <h3 class="food-item-name">{{ item.name }}</h3>
                            {% if 'Non-Veg' in item.item_type %}
                            <span class="non-veg-badge-container"><span class="non-veg-circle"></span></span>
                            {% else %}
                            <span class="veg-badge-container"><span class="veg-circle"></span></span>
                            {% endif %}
                            <span>&#8377;<span>{{ item.price }}</span> </span><span class="btn-area"><button type="button" data-item="{{ item.id }}" data-price="{{ item.price }}" class="cart-btn">Add To cart</button></span>
                            
                            
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            

            
<!---->
        </div>
       <script>
        //localStorage.clear();
            var cart_items={};
            $(".cart-btn").on("click",function(){
                document.getElementsByClassName("food-items-cart")[0].style.width="25%";
                document.getElementsByClassName("main-container")[0].style.width="70%";
                var item_id=$(this).attr("data-item");
                var id,item_name,item_image,item_price,item_quantity,rest_id,cat_id,item_type;
                $.ajax({
                            type:"POST",
                            url:"{% url 'foodride:get_items' %}",
                            dataType:"html",
                            data:{"item_id":item_id,'csrfmiddlewaretoken':'{{ csrf_token }}'},
                            success:function(response){
                                console.log(response);
                                var item_objects=JSON.parse(response);
                                for(var item_object in item_objects){
                                    for (item_obj of item_objects[item_object]){
                                        for(key in item_obj){
                                            switch(key){
                                                case "id":
                                                    id=item_obj[key];
                                                    break;
                                                case "name":
                                                    item_name=item_obj[key];
                                                    break;
                                                case "item_image":
                                                    item_image=item_obj[key];
                                                    break;
                                                case "price":
                                                    item_price=item_obj[key];
                                                    break;
                                                case "restaurant_id":
                                                    rest_id=item_obj[key];
                                                    break;
                                                case "food_category_id":
                                                    cat_id=item_obj[key];
                                                    break;
                                                case "item_type":
                                                    item_type=item_obj[key];
                                                    var item_type_cont=item_type=="Non-Veg" ? '<span class="non-veg-badge-container"><span class="non-veg-circle"></span></span>' : '<span class="veg-badge-container"><span class="veg-circle"></span></span>';
                                                    break;
                                            }
                                        }
                                    }
                                    cart_items[id]={
                                        "item_name":item_name,
                                        "item_image":item_image,
                                        "item_price":item_price,
                                        "rest_id":rest_id,
                                        "cat_id":cat_id,
                                        "item_type":item_type,
                                        "quantity":1
                                    }
                                    $("#cart-items-block").append(`<div class="cart-item">
                                        <div class="item">
                                            <img class="item-image" src="/media/`+item_image+`" />
                                            <div class="item_details">
                                                <h4 class="item_name">`+item_name+`</h4>
                                                
                                                <p class="price">Price: &#8377;<span class="item_price"> `+item_price+`</span></p>
                                            </div>
                                            <div class="item_quantity">
                                                <input type="number" data-id=`+id+` id="qty" class="qty" value="1" />
                                            </div>
                                            <div class="item_subtotal">
                                                <p>&#8377; <span class="subtot">`+item_price+`</span><span class="delete"><i class="fa fa-trash"></i></span></p>
                                            </div>
                                        </div>
                                    </div>`);
                                    updateTotalAmount();

                                }
                            },
                            error:function(response){
                                console.log(response);
                            }
                       });
            });


            if(localStorage.getItem("items")){
                console.log(localStorage.getItem("items"));
                console.log(typeof localStorage.getItem("items"));
                var cart_items_obj=JSON.parse(localStorage.getItem("items"));
                var lproduct_name="";
                var lproduct_image="";
                var lproduct_quantity="";
                var lproduct_price="";
                var subtotal=0;

                for(var product_keys of Object.keys(cart_items_obj)){
                    for(var item_keys of Object.keys(cart_items_obj[product_keys])){
                        console.log(item_keys);
                        if(item_keys==="item_name"){
                            lproduct_name=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="item_image"){
                            lproduct_image=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="item_price"){
                            lproduct_price=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="quantity"){
                            lproduct_quantity=cart_items_obj[product_keys][item_keys];
                        }
                        console.log(cart_items_obj[product_keys][item_keys]);
                        subtotal=parseFloat(lproduct_price)*parseInt(lproduct_quantity);

                        

                    }
                    $("#cart-items-block").append(`<div class="cart-item">
                                        <div class="item">
                                            <img class="item-image" src="/media/`+lproduct_image+`" />
                                            <div class="item_details">
                                                <h4 class="item_name">`+lproduct_name+`</h4>
                                                <p>Price: &#8377;<span class="item_price"> `+lproduct_price+`</span></p>
                                            </div>
                                            <div class="item_quantity">
                                                <input type="number"  id="qty" class="qty" value="1" />
                                            </div>
                                            <div class="item_subtotal">
                                                <p>&#8377; <span class="subtot">`+lproduct_price+`</span><span class="delete"><i class="fa fa-trash"></i></span></p>
                                            </div>
                                        </div>
                                    </div>`);
                }

                
                

            }
           
            var cart_amount={}; 
            document.getElementsByClassName("shop-bag")[0].addEventListener("click",function(){
                document.getElementsByClassName("food-items-cart")[0].style.width="25%";
                document.getElementsByClassName("main-container")[0].style.width="70%";
            });
            document.getElementsByClassName("close-btn")[0].addEventListener("click",function(){
                document.getElementsByClassName("food-items-cart")[0].style.width="0px";
                document.getElementsByClassName("main-container")[0].style.width="100%";
            });

            $(document).on("change",".qty",function(){
                var qty=parseInt($(this).val());
                
                var amount=parseFloat($(this).parent().parent().children(".item_details").children(".price").children(".item_price").text());
                $(this).parent().parent().children(".item_subtotal").children().children(".subtot").text(amount*qty);
                var item_id_=$(this).attr("data-id");
                console.log(cart_items);
                cart_items[item_id_]["quantity"]=qty;
                updateTotalAmount();
                console.log(cart_items);
            });

            function updateTotalAmount(){
                var total=0;
                var sub_totals=document.getElementsByClassName("subtot");
                for(var i=0;i<sub_totals.length;i++){
                total+=parseFloat(sub_totals[i].innerHTML);
                }
                document.getElementsByClassName("subtotal")[0].innerHTML=total;
                var tax=parseFloat(document.getElementsByClassName("tax")[0].innerHTML);
                document.getElementsByClassName("total")[0].innerHTML=total+tax;
                cart_amount["tax"]=tax;
                cart_amount["sub_total"]=total;
                console.log(cart_amount);
            }


            function checkout(){

                    if(localStorage.getItem("items") === null){
                                    
                        localStorage.setItem("items",JSON.stringify(cart_items));

                    }else{
                        
                        localStorage.setItem("items",JSON.stringify(cart_items));
                    }
                    if(localStorage.getItem("cart_amount") === null){
                                    
                        localStorage.setItem("cart_amount",JSON.stringify(cart_amount));

                    }else{
                        
                        localStorage.setItem("cart_amount",JSON.stringify(cart_amount));
                    }


                    $.ajax({
                                    type:"POST",
                                    url:"{% url 'foodride:add_cart' %}",
                                    dataType:"html",

                                    data:{"cart_items":JSON.stringify(cart_items),'csrfmiddlewaretoken': '{{ csrf_token }}',},
                                    success:function(response){
                                        
                                        if(response=="unauthorized"){
                                            location.href="{% url 'foodride:login_view' %}";
                                        }else if(response=="success"){
                                            location.href="{% url 'foodride:checkout' %}";
                                        }
                                       
                                        
                                                
                                    },
                                    error:function(data){
                                        console.log(data);
                                    },

                                });


                    }
            /*

 
             var cart_btns=document.getElementsByClassName("cart-btn");

                for(i=0;i<cart_btns.length;i++){
                    cart_btns[i].addEventListener("click",function(){
                        console.log(this.getAttribute("data-item"));
                        console.log(this.getAttribute("data-price"));
                        var item_id=this.getAttribute("data-item");
                        var item_price=this.getAttribute("data-price");
                        
                       
                        
                    });
                }
             $.ajax({
                        type:"POST",
                        url:"get_items",
                        dataType:"html",

                        data:{"item_id":item_id,'csrfmiddlewaretoken': '{{ csrf_token }}',},
                        success:function(response){
                            
                            
							
                            
									
                        },
                        error:function(data){
                            console.log(data);
                        },

                    });
            var product_object=JSON.parse(response);
                            console.log(product_object);
                            console.log(typeof(product_object));
                           
                            var product_array=Object.values(product_object);
                            console.log(product_array);
                            console.log(typeof(product_array));
                            
                            
                            var product_name=product_array[0][0];
                            var product_image=product_array[0][1];
                            var product_price=product_array[0][2];
                            
                            console.log(product_array[0][0]);
                            cart_products[product_id]={
                                    "product_name":product_name,
                                    "product_image":product_image,
                                    "product_price":product_price,
                                    "product_quantity":1,
                                };
                            
                            //var local_cart_items=localStorage.getItem("items");
                            console.log(cart_products);
                           
                            $("#cart-items-block").append(`<div class="cart-item">
                                        <div class="item">
                                            <img class="item-image" src="/media/`+product_image+`" />
                                            <div class="item_details">
                                                <h4 class="item_name">`+product_name+`</h4>
                                                <p>Price: &#8377;<span class="item_price"> `+product_price+`</span></p>
                                            </div>
                                            <div class="item_quantity">
                                                <input type="number" data-id=`+product_id+` id="qty" class="qty" value="1" />
                                            </div>
                                            <div class="item_subtotal">
                                                <p>&#8377; <span class="subtot">`+product_price+`</span><span class="delete"><i class="fa fa-trash"></i></span></p>
                                            </div>
                                        </div>
                                    </div>`);
                                    updateTotalAmount();
                                    updateCartNumber();
                    */
       </script>
    </body>
</html>