{% load static %}
<!DOCTYPE html>
<html>
  <head>
        <title>Home | Ride Sharing</title>
        <link rel="stylesheet" href="{% static 'ride/css/style.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <nav>
      <ul class="right-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="left-nav">
        <li  class="sub-menu"><a href=""><i class="fa fa-user"></i><span class="angle-right"><i class="fa fa-angle-right drop-icon"></i></span></a>
          {% if is_user_logged %}
          <ul class="dropdown">
            <li>{{ username }}</li>
             <li><a href="{% url 'ride:log_out' %}">Logout</a></li> 
          </ul>
          {% else %}
            <ul class="dropdown">
              <li><a href="{% url 'ride:login_view' %}">User Login</a></li>
                <li><a href="{% url 'ride:register' %}">User Register</a></li>
            </ul>
          {% endif %}
        </li>
        <li ><a href="{% url 'ride:book_ride' %}"><i class="fa fa-cab"></i><span class="li-text"> Book a ride</span></a></li>
          
      </ul>
    </nav>
    <script src="{% static 'ride/js/basic.js' %}"></script>
  </body>
</html>