<!DOCTYPE html>
<html>
    <head>
        <title>Ride</title>
    </head>
    <body>
        <form class="form" method="POST">
            {% csrf_token %}
                {{ form.as_p }}
            <input type="radio" name="user_type" value="user"  />User
            <input type="radio" name="user_type" value="rider" />Rider
            <div class="login-btn">
                <button type="submit" class="submit">Register</button>
            </div>
        </form>
    </body>
</html>