{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Rider | Ride</title>
        <link rel="stylesheet" href="{% static 'ride/css/style.css' %}" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="rider-conatiner">
            <nav>
                <ul class="logo">
                    <li></li>
                </ul>
                <ul>
                    <li><a href="{% url 'ride:log_out' %}">Logout</a></li>
                </ul>
            </nav>
           
            
                <table class="table">
                    <thead>
                        <tr>
                            <th>S.no</th>
                            <th>Rider name</th>
                            <th>Phone number</th>
                            <th>Vehicle</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Registration Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if riders %}
                            {% for rider in riders %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ rider.rider }}</td>
                                    <td>{{ rider.phone }}</td>
                                    <td>{{ rider.vehicle_type }}</td>
                                    <td>{{ rider.brand }}</td>
                                    <td>{{ rider.bike_model }}</td>
                                    <td>{{ rider.registration_number }}</td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            
            
            {% if form %}
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}  <!-- Renders the form fields -->
                    <button type="submit">Submit</button>
                </form>
            {% endif %}
            <div class="ride_details">
                <table class="table">
                    <thead>
                        <tr>
                            <th>S.no</th>
                            <th>Ride Source</th>
                            <th>Ride Destination</th>
                            <th>Passengar</th>
                            <th>Phone</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if rides %}
                        {% for ride in rides %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ ride.source }}</td>
                            <td>{{ ride.destination }}</td>
                            <td>{{ ride.passengar.passengar }}</td>
                            <td>{{ ride.passengar.phone }}</td>
                            <td><button data-id="{{ ride.id }}" data-user="{{ log_user }}" type="button" class="btn" >Accept</button></td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            $(".btn").on("click",function(){
                if(confirm("Are you sure want to confirm")){
                    var ride_id=$(this).attr("data-id");
                    var driver_id=$(this).attr("data-user");
                    $.ajax({
                            type:"POST",
                            url:"{% url 'ride:ride_update' %}",
                            dataType:"html",

                            data:{"ride_id":ride_id,"driver_id":driver_id,'csrfmiddlewaretoken': '{{ csrf_token }}',},
                            success:function(response){
                                console.log(response);
                            
                                //console.log(typeof(distance_array));
                            },
                            error:function(data){
                                console.log(data);
                            },

                        });
                }
                
            });
             
        </script>
    </body>
</html>