body{
    margin:0;
    padding:0;
}
.main-container{
    width:100%;
}
.res-heading{
    text-align: center;
}
.item{
    cursor: pointer;
}
.item img{
    width:200px;
    height:200px;
}
.items{
    width:85%;
    margin:50px auto;
    display: flex;
    justify-content: space-evenly;
}
.item-heading{
    text-align: center;
    line-height: 0.5;
    letter-spacing: 2px;
}
.fooditems-container{
    width:80%;
    margin:50px auto;
}
.food-items{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    margin:20px auto;
    flex-direction: column;
    
    
}
.rest-items{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    margin:20px auto;
   
    
    
}
.rest-item{
    cursor:pointer;
    padding: 10px;
    width:300px;
    margin-left:20px;
    height:400px;
}
.food-item{
   
    cursor:pointer;
    padding: 10px;
    width:300px;
    margin-left:20px;
    height:400px;
}
.food-image{
    
    width:100%;
    height:auto;
    
}
.disable{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.food-image img{
    width:300px;
    height:250px;
    border-radius: 20px;
}
.food-item-name{
    display: inline-block;
}
.veg-badge-container{
    position: relative;
    top: -41px;
    left: 227px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid green;
    height: 20px;
    width:20px;
}
.non-veg-badge-container{
    position: relative;
    top: -41px;
    left: 227px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid red;
    height: 20px;
    width:20px;
}
.veg-circle{
    position: absolute;
    top: 2px;
    border-radius: 50%;
    background-color: green;
    height:15px;
    width:15px;
}
.non-veg-circle{
    position: absolute;
    width:0;
    height:0;
    border-radius: 2px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid red;
    
}
.cart-btn{
    background-color: #ff6347;
    color: #fff;
    border:1px solid #ff6347;
    padding:8px 10px;
    font-size:18px;
    cursor: pointer;
    
}
.btn-area{
    position: absolute;
    top:88px;
    right:0;
}
.food-details{
    position: relative;
    width:85%;
    margin:10px auto;
}
.badge-items{
    background-color: #d0382e;
    
    
    border-radius: 9px;
    font-size:12px;
    color:#fff;
    vertical-align: top;
    padding:0 5px;
    margin-left:-1px;
   
}
.nav{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.right-nav{
    margin-left:50px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
li{
    display: inline-block;
    text-transform: uppercase;
    margin:20px;
}
a{
    text-decoration: none;
    color:#ff6347;
}
.user{
    color:#fff;
}
.icon{
    color: #d0382e !important;
}
.dropdown{
    position: relative;
}
.dropdown-content{
    display: none;
    position: absolute;
    width:100px;
    top:15px;
    left:0px;
    background-color: #ff6347;


}
.dropdown-content a{
    color:#fff !important;
}
.dropdown:hover .dropdown-content{
    display: block ;
}
.food-items-cart{
    width:0px;
    height:1080px;
    background-color: #ff6347;
    border:1px solid #d0382e;
    position: fixed;
    top:0;
    right:0;
}
.food-cart-head ul{
    display: flex;
    justify-content: center;
    background-color: #d0382e;
    color:#fff;
}
.qty_li{
    width:10%;
}
.food-cart-head ul li{
    margin-left:82px;
}
.cart-items{
    width:85%;
    margin:auto;
}
.cart-item{
    width:100%;
    margin-top:10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.close-btn{
    margin:20px 10px;
    font-size:20px !important;
    color:#fff;
}
.item img{
    width:80px;
    height:80px;
    background-color: #e0e0e0;
}
.item {
    display: flex
;
    justify-content: space-evenly;
    flex: auto;
}
.items{
    display: flex;

  justify-content: center;

  align-items: center;
}
.item-discount{
    margin-left:20px;
}
.item_details,.item_quantity,.item_subtotal{
    display: inline-block;
    color:#fff;
}
.item_details{
    width: 100px;
    vertical-align: top;
    margin-left: 5px;
}
.item_quantity{
    margin-left:20px;
    vertical-align: top;
    margin-top: 20px;
}
.item_subtotal{
    vertical-align: top;
    margin-left:40px;
    margin-top: 10px;
}
.delete{
    margin-left:5px;
}
.checkout-bar{
    width:80%;
    height:0;
    border:2px solid #fff;
    margin: 20px auto;
}

.checkout-block{
    width:50%;
    margin-left:150px;
    margin-top:25px;
}
.checkout-block p{
    margin-top: 10px;
    color:#fff;
}
.amount{
    margin-left:50px;
    float:right;
}
.checkout-btn{
    border:1px solid #ff6347;
    color:#d0382e;
    background-color: #fff;
    border-radius: 20px;
    padding:8px 20px;
    margin-left:20px;
    text-transform: uppercase;
}
input[type="number"]{
    width:50px;
}

.table{
    width:80%;
    height:auto;
    margin:50px auto;
    border-collapse: collapse;
}
.table th{
    background-color: #3d763f;
    padding:8px 10px;
    color:#fcd53a;
}
.table td{
    text-align: center;
    padding:10px 8px;
    border-right:2px solid #3d763f;
}
.table td:last-child{
    border:none !important;
}
.table tr:nth-child(even){
    background-color: #c9c9c9;
}


.header{
    width:20%;
    margin:50px auto;
}
.billing-container{
    width:50%;
}
.checkout-container{
    display:flex;
    justify-content: space-evenly;
}
.user-details{
    margin-left:35px;
    display: flex;
    justify-content: space-between;
}
.sep{
    width:300px;
    height:0;
    border:1px solid #6b6a6a;
    margin-bottom:5px;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-tab{
    width:100%;
    margin-left:30px;
    margin-top:20px;
}

input[type="text"]{
    width:200px;
    border:1px solid #c9c9c9;
    background-color: #fff;
    color:#000;
    height:50px;
}
.form-tab input[type="number"]{
    width:200px;
    border:1px solid #c9c9c9;
    background-color: #fff;
    color:#000;
    height:50px;
}
.address-tab input[type="text"]{
    width:400px;
}
.address-input{
    margin-left:10px;
}
.street-input{
    margin-left:25px;
}
.city-input{
    margin-left:35px;
}
input::placeholder{
    color:#000;
    font-size:18px;
    text-indent: 10px;
    
}
input[type="text"]:focus,input[type="number"]:focus{
    outline:none;
}
.submit-tab{
    margin-left:50px;
}
input[type="submit"],.place_order{
    width:200px;
    height:50px;
    background-color: #d0382e;
    border:1px solid #d0382e;
    color:#fff;

}
.checkout_text{
    color:#d0382e !important;
}