{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Check out page</title>
        <link rel="stylesheet" href="{% static 'store/css/style.css' %}" />
        <script src="{% static 'store/js/jquery.min.js' %}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="header checkout-header">
            <h1>Ecommerce</h1>
            <a href="#">Home Page</a>
            <i class="fa fa-angle-right"></i>
            <a href="#">Products</a>
            <i class="fa fa-angle-right"></i>
            <a href="#">checkout</a>
            
        </div>
        <div class="checkout-container">
            <div class="billing-container">
                <h1>Checkout</h1>
                <h3>Shipping details</h3>
                <div class="sep"></div>
                <div class="user-details">
                    <h3>{{ username }}</h3>
                    
                    <h3>{{ email }}</h3>
                </div>
                
                {% for cust in customer %}
                    <div class="form-tab address-tab">
                        <label>Address</label>
                        <input type="text" class="address-input" value="{{ cust.address }}" readonly />
                    </div>
                    <div class="form-tab street-tab">
                        <label>Phone</label>
                        <input type="text" class="street-input" value="{{ cust.phone }}" readonly />
                    </div>
                    <div class="form-tab">
                        <label>City</label>
                        <input type="text" class="city-input" value="{{ cust.city }}" readonly />
                        <label>State</label>
                        <input type="text" value="Andhra pradesh" readonly />
                        <label>Zip Code</label>
                        <input type="number" value="{{ cust.postal }}" readonly  />
                    </div>
                    <div class="form-tab submit-tab">
                        <button type="submit" class="place_order" onclick="addOrder();" >Place Order</button>
                    </div>
                {% endfor %}
                <!--<div id="paypal-button-container"></div>-->

               
            </div>
            <div class="cart-container" id="cart_items">
                <h4>Your orders</h4>
                <div class="checkout-sep"></div>
                
                <div class="checkout_items" id="cart_total">
                    <div class="checkout_item">
                        <div class="item-image">
                            <img src="/media/uploads/2149575381.jpg" />
                        </div>
                        <div class="item_details">
                            <h4 class="item_name">fashion wear 3 combo shirts</h4>
                            <p>Price: &#8377;<span class="item_price">1500</span></p>
                        </div>
                        <div class="item_quantity">
                            <input type="number" id="qty" class="qty" value="2" readonly />
                        </div>
                        <div class="item_subtotal">
                            <span>&#8377; <span class="subtot">3000</span><span class="delete"><i class="fa fa-trash"></i></span></span>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="item-image">
                            <img src="/media/uploads/portrait-young-woman-standing-against-plants.jpg" />
                        </div>
                        <div class="item_details">
                            <h4 class="item_name">Blue saree</h4>
                            <p>Price: &#8377;<span class="item_price">1500.0</span></p>
                        </div>
                        <div class="item_quantity">
                            <input type="number" id="qty" class="qty" value="1" readonly />
                        </div>
                        <div class="item_subtotal">
                            <p>&#8377; <span class="subtot">1500.0</span><span class="delete"><i class="fa fa-trash"></i></span></p>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="checkout-sep"></div>
                <div class="checkout_footer">
                    <div class="total-desc">
                        <h4>Subtotal</h4>
                        <h4>Tax</h4>
                        <h4>Total</h4>
                    </div>
                    <div>
                        <p >&#8377;<span id="sub_total"></span></p>
                        <p >&#8377;<span id="tax"></span></p>
                        <p >&#8377;<span id="total"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            if(localStorage.getItem("items")){
                console.log(localStorage.getItem("items"));
                console.log(typeof localStorage.getItem("items"));
                var cart_items_obj=JSON.parse(localStorage.getItem("items"));
                var product_name="";
                var product_image="";
                var product_quantity="";
                var product_price="";
                var subtotal=0;

                for(var product_keys of Object.keys(cart_items_obj)){
                    for(var item_keys of Object.keys(cart_items_obj[product_keys])){
                        console.log(item_keys);
                        if(item_keys==="product_name"){
                            product_name=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="product_image"){
                            product_image=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="product_price"){
                            product_price=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="product_quantity"){
                            product_quantity=cart_items_obj[product_keys][item_keys];
                        }
                        console.log(cart_items_obj[product_keys][item_keys]);
                        subtotal=parseFloat(product_price)*parseInt(product_quantity);

                        

                    }
                    document.getElementById("cart_total").insertAdjacentHTML('beforebegin', 
                            `<div class="item">
                            <div class="item-image">
                                <img src="/media/`+product_image+`" />
                            </div>
                            <div class="item_details">
                                <h4 class="item_name">`+product_name+`</h4>
                                <p>Price: &#8377;<span class="item_price">`+product_price+`</span></p>
                            </div>
                            <div class="item_quantity">
                                <input type="number" id="qty" class="qty" value="`+product_quantity+`" readonly />
                            </div>
                            <div class="item_subtotal">
                                <p>&#8377; <span class="subtot">`+subtotal+`</span><span class="delete"><i class="fa fa-trash"></i></span></p>
                            </div>
                        </div>
                        <div class="sep"></div>
                        `);
                }

                
                

            }
            if(localStorage.getItem("cart_amount")){
                console.log(localStorage.getItem("cart_amount"));
                var sub_total=0;
                var tax=0;
                var cart_amount_obj=JSON.parse(localStorage.getItem("cart_amount"));
                for(var cart_amount_key of Object.keys(cart_amount_obj)){
                    if(cart_amount_key==="sub_total"){
                        sub_total=cart_amount_obj[cart_amount_key];
                    }
                    if(cart_amount_key==="tax"){
                        tax=cart_amount_obj[cart_amount_key];
                    }
                    
                }
                document.getElementById("sub_total").innerHTML=sub_total;
                document.getElementById("tax").innerHTML=tax;
                document.getElementById("total").innerHTML=parseFloat(tax)+parseFloat(sub_total);
                
            }

            function addOrder(){
                $.ajax({
                        type:"POST",
                        url:"add_order",
                        dataType:"html",

                        data:{"cart_products":JSON.stringify(localStorage.getItem("items")),'csrfmiddlewaretoken': '{{ csrf_token }}',},
                        success:function(response){
                            
                            console.log(response);
                            localStorage.removeItem("items");
                            localStorage.removeItem("cart_amount");
                            location.href="{% url 'store:my_orders' %}";
							
									
                        },
                        error:function(data){
                            console.log(data);
                        },

                    });
                
            }

            /*
            $.ajax({
                        type:"POST",
                        url:"add_order",
                        dataType:"html",

                        data:{"cart_products":JSON.stringify(cart_products),'csrfmiddlewaretoken': '{{ csrf_token }}',},
                        success:function(response){
                            
                            console.log(response);
                            
							
									
                        },
                        error:function(data){
                            console.log(data);
                        },

                    });
                        */
        </script>

         <!-- Include the PayPal JavaScript SDK -->
         <script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
            
         <script>
             // Render the PayPal button into #paypal-button-container
             paypal.Buttons({
     
                 // Call your server to set up the transaction
                 createOrder: function(data, actions) {
                     return fetch('/demo/checkout/api/paypal/order/create/', {
                         method: 'post'
                     }).then(function(res) {
                         return res.json();
                     }).then(function(orderData) {
                         return orderData.id;
                     });
                 },
     
                 // Call your server to finalize the transaction
                 onApprove: function(data, actions) {
                     return fetch('/demo/checkout/api/paypal/order/' + data.orderID + '/capture/', {
                         method: 'post'
                     }).then(function(res) {
                         return res.json();
                     }).then(function(orderData) {
                         // Three cases to handle:
                         //   (1) Recoverable INSTRUMENT_DECLINED -> call actions.restart()
                         //   (2) Other non-recoverable errors -> Show a failure message
                         //   (3) Successful transaction -> Show confirmation or thank you
     
                         // This example reads a v2/checkout/orders capture response, propagated from the server
                         // You could use a different API or structure for your 'orderData'
                         var errorDetail = Array.isArray(orderData.details) && orderData.details[0];
     
                         if (errorDetail && errorDetail.issue === 'INSTRUMENT_DECLINED') {
                             return actions.restart(); // Recoverable state, per:
                             // https://developer.paypal.com/docs/checkout/integration-features/funding-failure/
                         }
     
                         if (errorDetail) {
                             var msg = 'Sorry, your transaction could not be processed.';
                             if (errorDetail.description) msg += '\n\n' + errorDetail.description;
                             if (orderData.debug_id) msg += ' (' + orderData.debug_id + ')';
                             return alert(msg); // Show a failure message (try to avoid alerts in production environments)
                         }
     
                         // Successful capture! For demo purposes:
                         console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                         var transaction = orderData.purchase_units[0].payments.captures[0];
                         alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
     
                         // Replace the above to show a success message within this page, e.g.
                         // const element = document.getElementById('paypal-button-container');
                         // element.innerHTML = '';
                         // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                         // Or go to another URL:  actions.redirect('thank_you.html');
                     });
                 }
     
             }).render('#paypal-button-container');
         </script>
    </body>
</html>