{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Top Nav</title>
        <link rel="stylesheet" href="{% static 'store/css/style1.css' %}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="ecommerce-container">
            <div class="header-top">
                <div class="head-container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="head-left">
                                <p>Free shipping, 30-day return or refund guarantee.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                           
                        </div>
                        <div class="col-lg-4 ">
                            <div class="header__top__right">
                                <div class="header__top__links">
                                    
                                    {% if username %}
                                        <a href="">{{ username }}</a>
                                        <a href="{% url 'store:log_out' %}">Log out</a>
                                    {% else %}
                                    <a href="{% url 'store:login_view' %}">SIGN IN</a>
                                    <a href="{% url 'store:register' %}">SIGN UP</a>
                                    {% endif %}
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="featuer-container">
                <div class="nav">
                    <div class="left-nav">
                        <ul>
                            <li class="logo">Fashion World<img src="{% static 'store/media/dance.png' %}"/></li>
                            <li><a class="active-border" href="#">Home</a></li>
                            <li class="dropdown"><a href="#">Shop</a>
                            <ul class="dropdown-content">
                                <li><a href="#">Mens</a></li>
                                <li><a href="#">Womens</a></li>
                                <li><a href="{% url 'store:products' %}">Products</a></li>
                                <li><a href="#">Category</a></li>
                            </ul>
                            </li>
                            <li class="dropdown"><a href>Pages</a>
                            <ul class="dropdown-content">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Shop details</a></li>
                                <li><a href="#">Shopping cart</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">Blog details</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right-nav">
                        <ul>
                            <li><i class="fa fa-search"></i></li>
                            <li><i class="fa fa-heart"></i></li>
                            <li><i class="fa fa-shopping-bag"></i></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="featured-content item">
                        <div class="content">
                            <h1>What's new<br>for 2025</h1>
                            <p>A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p>
                            <button class="shop-btn">Shop Now</button>
                        </div>
                        <div class="image">
                            <img src="{% static 'store/media/1360.jpg' %}"/>
                        </div>
                    </div>
                    <div class="featured-content item">
                        <div class="content">
                            <h1>What's new<br>for 2025</h1>
                            <p>A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p>
                            <button class="shop-btn">Shop Now</button>
                        </div>
                        <div class="image">
                            <img src="{% static 'store/media/367.jpg' %}"/>
                        </div>
                    </div>
                </div>
            </div>
           <!-- <div class="collections">
                <div class="row">
                    <div class="col-lg-7 offset-lg-4">
                        <div class="img_item">
                            <img src="girl1.jpg"/>
                        </div>
                    </div>
                    <div class="imgtext_1">
                       <h2>Clothing<br> Collection 2025</h2>
                    </div>
                    <div class="col-lg-4">
                        <div class="img1_item">
                            <img src="fash2.jpg"/>
                        </div>
                        <div class="imgtext_2">
                            <h2>Accesories</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img2_item">
                            <img src="girl2.jpg"/>
                        </div>
                        <div class="imgtext_3">
                            <h2>Accesories</h2>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="featured-products">
                <div class="featured-category">
                    <ul>
                        <li class="featured-active">All</li>
                        <li >Best sellers</li>
                        <li>New Arrivals</li>
                        <li>Hot sales</li>
                    </ul>
                </div>
                <div class="products-category">
                    
                        <div class="products">
                            <div class="product-image">
                                <img src="{% static 'store/media/fash8.jpg' %}"/>
                            </div>
                            <div class="product-content">
                                <h3 class="product-heading">trendy retro women dress</h3>
                                <i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i>
                                <p><span class="product-price">&#8377;<span class="product-amount">500</span></span></p>
                            </div>
                            
                        </div>
                        
                        <div class="products">
                            <div>
                                <img src="{% static 'store/media/fash6.jpg' %}"/>
                            </div>
                            <div class="product-content">
                                <h3 class="product-heading">western combo</h3>
                                <i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i>
                                <p><span class="product-price">&#8377;<span class="product-amount">800</span></span></p>
                            </div>
                        </div>
                        
                        <div class="products">
                            <div>
                                <img src="{% static 'store/media/fash7.jpg' %}"/>
                            </div>
                            <div class="product-content">
                                <h3 class="product-heading">summer dress</h3>
                                <i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i>
                                <p><span class="product-price">&#8377;<span class="product-amount">600</span></span></p>
                            </div>
                        </div>
                        
                        <div class="products">
                            <div>
                                <img src="{% static 'store/media/fash5.jpg' %}"/>
                            </div>
                            <div class="product-content">
                                <h3 class="product-heading">trendy elegant men's shirt</h3>
                                <i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i>
                                <p><span class="product-price">&#8377;<span class="product-amount">550</span></span></p>
                            </div>
                        </div>
                        
                        <div class="products">
                            <div>
                                <img src="{% static 'store/media/fash4.jpg' %}"/>
                            </div>
                            <div class="product-content">
                                <h3 class="product-heading">stylish men shirts combo</h3>
                                <i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i>
                                <p><span class="product-price">&#8377;<span class="product-amount">1000</span></span></p>
                            </div>
                        </div>
                        
                        <div class="products">
                            <div>
                                <img src="{% static 'store/media/fash1.jpg' %}"/>
                            </div>
                            <div class="product-content">
                                <h3 class="product-heading">pretty elegant men jacket</h3>
                                <i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i><i class="fa fa-star-o rate-icon"></i>
                                <p><span class="product-price">&#8377;<span class="product-amount">699</span></span></p>
                            </div>
                        </div>
                        
                    
                </div>
            </div>
            <div class="deal-container">
                <div class="deal-product">
                    <img src="{% static 'store/media/jacket-removebg.png' %}"/>
                    <div class="deal-price">
                        <h5>sale of <br>&#8377; 300</h5>
                    </div>
                </div>
                <div class="deal-timer">
                    <p class="deal-heading">Deal of the week</p>
                    <h2 class="deal-productname">trendy dress</h2>
                    <h2 class="timer"></h2>
                    <p><span class="timer-freq">days</span><span class="timer-freq">hours</span><span class="timer-freq">mins</span><span class="timer-freq">secs</span></p>
                </div>
                
            </div>
            <div class="footer-container">
                <footer>
                    <div class="footer-container">
                      <!-- Company Info Section -->
                      <div class="footer-section">
                        <div class="footer-head">
                            <div class="backdrop"></div>
                            <h2>Fashion World<img src="{% static 'store/media/dance.png' %}"/></h2>
                        </div>
                        <h4>About Us</h4>
                        <p>We are an e-commerce store offering a wide range of products to suit all your needs. Fast shipping and secure payments.</p>
                      </div>
                  
                      <!-- Quick Links Section -->
                      <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul>
                          <li><a href="/home">Home</a></li>
                          <li><a href="/shop">Shop</a></li>
                          <li><a href="/about">About Us</a></li>
                          <li><a href="/contact">Contact</a></li>
                          <li><a href="/terms">Terms & Conditions</a></li>
                          <li><a href="/privacy">Privacy Policy</a></li>
                        </ul>
                      </div>
                  
                      <!-- Contact Info Section -->
                      <div class="footer-section">
                        <h4>Contact Us</h4>
                        <p>Phone: +1 (234) 567-890</p>
                        <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                        <p>Address: 123 E-commerce St, City, Country</p>
                      </div>
                  
                      <!-- Newsletter Signup Section -->
                      <div class="footer-section">
                        <h4>Stay Updated</h4>
                        <p>Sign up for our newsletter and receive exclusive offers and updates!</p>
                        <form action="/subscribe" method="POST">
                          <input type="email" name="email" placeholder="Enter your email" required>
                          <button type="submit">Subscribe</button>
                        </form>
                      </div>
                  
                      <!-- Social Media Section -->
                      <div class="footer-section">
                        <h4>Follow Us</h4>
                        <div class="social-media-links">
                          <a href="https://facebook.com">Facebook<i class="fa fa-facebook-square"></i></a>
                          <a href="https://twitter.com" >Twitter<i class="fa fa-twitter"></i></a>
                          <a href="https://instagram.com">Instagram<i class="fa fa-instagram"></i></a>
                          <a href="https://linkedin.com">LinkedIn<i class="fa fa-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                  
                    <!-- Footer Bottom -->
                    <div class="footer-bottom">
                      <p>&copy; 2025 Your Company Name. All rights reserved.</p>
                    </div>
                  </footer>
            </div>
        </div> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:1500,
                nav:false,
                dots:false,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:1
                    }
                }
            })
        </script>
        <script>
            $(document).ready(function(){
                var date=new Date();
                var day=date.getDate();
                var closing_date=new Date("2025-04-04 23:00:00");
                var countdown=setInterval(function(){
                    var now=new Date().getTime();
                    var countdown_time=closing_date-now;
                    var days=Math.floor(countdown_time/(1000*60*60*24));
                    var hours=Math.floor((countdown_time%(1000*60*60*24))/(1000*60*60));
                    var minutes=Math.floor((countdown_time%(1000*60*60))/(1000*60));
                    var seconds=Math.floor((countdown_time%(1000*60))/(1000));
                    
                    
                   
                    
                   
                    
                    $(".timer").html('<span class="deal-day deal-time">'+days+'</span>:<span class="deal-hrs deal-time">'+hours+'</span>:<span class="deal-mins deal-time">'+minutes+'</span>:<span class="deal-secs deal-time">'+seconds+'</span>');
                    
                },1000);
            });
        </script>
    </body>
</html>
