{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="{% static 'store/css/login.css' %}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="signup-container">
            <div class="icon-container">
                <i class="fa fa-user profile-icon"></i>
            </div>
            <form class="form-container" method="POST">
                {% csrf_token %}
                {% for field in form %}
                <div class="form-tab user-tab">
                    {% if 'Username' in field.label %}
                    <i class="fa fa-user user-input-icon"></i>
                    {% elif 'Email' in field.label  %}
                    <i class="fa fa-envelope email-input-icon"></i>
                    {% else %}
                    <i class="fa fa-lock pass-input-icon"></i>
                    {% endif %}
                    {{ field }}
                </div>
                {% endfor %}
                <div class="form-tab submit-tab">
                    <input type="submit" value="submit"/>
                </div>
            </form>
        </div>
    </body>
</html>