{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="{% static 'store/css/login.css' %}" />
    </head>
    <body>
        <div class="login-container">
            
            <div class="login-image">
                <div class="login-title">
                    <h1>eCommerce</h1>
                   
                </div>
                <img src="{% static 'store/media/studio-close-up-portrait-young-fresh-blonde-woman-brown-straw-poncho-wool-black-trendy-hat-round-glasses-looking-camera-green-leather-had-bag-b.png' %}" />
            </div>
            <div class="login-form">
                
                <form class="form" method="POST">
                    {% csrf_token %}
                        {{ form.as_p }}
                    <div class="login-btn">
                        <button type="submit" class="submit">Register</button>
                    </div>
                </form>
            </div>
            
        </div>
    </body>
</html>