body{
    width: 100%;
    height: 800px;
    background-image:url('/static/store/media/21481079789.jpg');
}
.signup-container{
    position: fixed;
    width: 30%;
    height: 350px;
    margin: 150px auto;
    margin-left: 560px;
    background-color: #f8f9fa;
}
.icon-container{
    position: relative;
    height: 50px;
}
.form-container{
    width: 80%;
    margin-top: 50px;
}
.form-tab{
    width: 100%;
    margin-left: 55px;
    position: relative;
}
.user-tab{
    margin-top: 20px;
    margin-left: 55px;
}
.phn-tab{
    margin-top: 20px;
    margin-left: 55px; 
}
.password-tab{
    margin-top: 30px;
    margin-left: 55px;
}
.profile-icon{
    position: absolute;
    top: -85px;
    left: 35%;
    border: 1px solid #04010c;
    background-color: #04010e;
    opacity: 0.8;
    color: #fff;
    font-size: 100px !important;
    padding: 20px 35px;
    border-radius: 50%;
}

.user-input-icon,.pass-input-icon,.email-input-icon{
    border: 1px solid #c6c6c6;
    background-color: #c6c6c6;
    padding: 11px 12px;
    color: #f8f9f8;
}
.user-input-icon,.pass-input-icon,.email-input-icon{
    color: #01060a;
    position: absolute;
    top:0px;
    left:-16px;
}
input[type="text"],input[type="password"],input[type="number"],input[type="email"]{
    width: 90%;
    height: 36px;
    margin-left: 20px;
    background-color: #f8f9fa;
    border: 1px solid #c6c6c6;
    text-indent: 10px;
}
.submit-tab{
    margin-left: 66px;
    margin-top: 20px;
}
input[type="submit"]{
    width: 321px;
    height: 55px;
    margin-top: 20px;
    color: #dee4e9;
    font-size: 18px;
    background-color: #01060a;
    border: 1px solid #010911;
    text-transform: uppercase;
}
input::placeholder{
    color: #0a0a0a;
    font-size: 15px;
    text-indent: 10px;
}
input[type="text"]:focus,input[type="password"]:focus,input[type="number"]:focus,input[type="email"]:focus{
    outline: none;
}
