body{
    
    margin: 0;
    padding: 0;
}

.header-top {
    background: #111111;
    padding: 10px 0;
}
.head-container {
    max-width: 1920px;
}
.head-left p {
    color: #ffffff;
    margin-bottom: -100px;
    font-family:"Nunito Sans", sans-serif;
    margin: 2px 0 15px 175px;
}
.header__top__links a{
    margin-right: 30px;
    text-align: right;
    color:#ffffff;
    text-decoration: underline;
}
.header__top__links a:hover{
    color:#ff0000;
}
    
    .row{
        display: flex;
        justify-content: space-evenly;
    }
    .col-lg-8{
        width:35%;
    }
    .col-lg-4{
        width:25%;
    }

.nav{
    width: 100%;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.left-nav{
    margin-right:150px;
}
.logo{
    margin-right:50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 60;
}
.logo img{
    width: 25px;
    height: auto;
    margin-left: 5px;
    vertical-align: middle;
}
li{
    list-style: none;
    margin: 10px 30px;
    display: inline-block;
}

.nav>ul>li{
    display: inline-block;
}
a{
    text-decoration: none;
    padding: 8px 10px;
    font-size: 20px;
    color: #000;
    margin: 25px 8px;
}
a.active{
    color: #ffffff;
    background-color: #000;
}
.dropdown{
    position: relative;
}
.dropdown-content{ 
    width: 208px;
    display: none;
    position: absolute;
    left: 5px;
    top: 30px;
    margin: 0;
    padding: 0;
    background-color: #000;
    z-index: 99999;
}
.dropdown:hover>.dropdown-content{
    display: block !important;
}
.dropdown-content li a{
    color: #ffffff !important;
}
.active-border{
    border-bottom:2px solid red;
    margin-top: 30px;
}
.right-nav{
    margin-top: 10px;

}

.featured-content{
    position: relative;
}
.image{
    width: 100%;
    height: 600px;
    
    
}
.image img{
    width:1600px;
    
}
.content{
    width:500px;
    position: absolute;
    top:40%;
    left:20%;
}

.content h1{
    font-size:40px;
    text-transform: uppercase;
}
.content p{
    font-size:18px;
    line-height: 1.5;
}
.shop-btn{
    margin-top: 10px;
    background-color: #000;
    border: 1px solid #000;
    padding:8px 15px;
    font-size:18px;
    color:#fff;

}
.row{
    flex-wrap: wrap;
}
.img_item img{
    position: absolute;
    width: 300px;
    height: auto;
    padding: 6%;
    right: 263px;
}
.img1_item img{
    position: absolute;
    width: 300px;
    height: auto;
}
.img2_item img{
    position: absolute;
    width: 300px;
    height: auto;
}
.imgtext_1{
    position: absolute;
    bottom: -375px;
    left:799px;
}
.products-category{
    display: flex;
    justify-content: space-evenly;
    
    
    flex-wrap: wrap;
}
.products{
    margin-left: 10px;
}
.featured-category{
    margin-top:60px;
    display: flex;
    justify-content: space-around;
    
}
.featured-category li{
    margin: 2px 175px ;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color:#c9c9c9;
    text-transform: capitalize;
}
.featured-active{
    color:#000 !important;
}
.products-category img{
    width:400px;
    height:auto;
    
}
.products-category h2{
    display: inline;
    
}
footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
.footer-head{
    position: relative;
}
.footer-head h2{
    position: relative;
    z-index:99999;
    color:#000 !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px ;
    font-weight: 60;
}
.footer-head img{
    width: 25px;
    height: auto;
    margin-left: 5px;
    vertical-align: middle;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    
}

.footer-section {
    width: 22%;
    margin-left: 32px;
}

.footer-section h4 {
    margin-bottom: 25px;
    text-transform:uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    display: block;
    margin: 5px 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media-links a {
    display: block;
    margin-right: 5px;
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
}

.footer-bottom p {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background-color: #f1c40f;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e67e22;
}

.product-heading{
    text-transform: capitalize;
   
    letter-spacing: 2px;
}

.rate-icon{
    margin-left:5px;
   
}
.product-price{
    font-size: 20px;
    font-weight: bold;
}
.deal-container{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #f3f2ee;
    margin-top: 50px;
}
.deal-container img{
    
    height: 336px;
}
.deal-product{
    position: absolute;
    top: 5% ;
    left: 20%;
}
.deal-price{
    width: 92px;
    height: 96px;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    right:-10px;
}
.deal-price h5{
    color: #fff;
    text-align: center;
    font-size: 20px;
}
.deal-timer{
    width: 500px;
    height: auto;
    position: absolute;
    top: 10%;
    right: 0;
}
.deal-heading{
    color: #ff0000;
    text-transform: uppercase;
    font-weight: bold;
    word-spacing: 5px;
}
.deal-productname{
    text-transform: capitalize;
    
}
.deal-timer h2{
    font-size: 40px;
}
.deal-time{
    margin-right:10px ;
    margin-left: 10px;
}
.timer-freq{
    text-transform: capitalize;
    margin-right: 20px;
    margin-left: 16px;
    font-size: 18px;
    font-weight: bold;
}
.fa{
    margin-left:5px;
}
.backdrop{
    position: absolute;
    width:350px;
    height:50px;
    background-color: #fff;
    border-radius: 30px;
    z-index:1;
    top:0;
    left:0;
    top: -7px;
    left: -86px;

}
/********************************     products page***************************************/
.ecommerce-container{
    width:100%;
}
.shop-products-container{
    width: 80%;
    height: 1200px;
    display: flex;
    justify-content: center;
    
    margin:20px auto;
}
.category-container{
    width: 15%;
    height: 760px;
    display: flex;
    justify-content: start;
    margin: 50px auto;
    flex-direction: column;
}
hr{
    width:100%;
}
.select-products{
    width:100%;
    
}
.shop-products{
    width: 75%;
    margin: 74px auto;
}
.shop-product{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.category-title{
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}
.down-angle{
    float:right;
    margin-top: 20px;
}
.product{
    width:300px;
    height:400px;
    margin-top:20px;
}
.product-image{
    width:100%;
    height:300px;
}
.product-image img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.btn-cart{
    width:100px;
}
.dropdown-category li{
    display: block;
    letter-spacing: 1px;
    line-height: 1.5;

}
.size-dropdown li{
    display: inline-block !important;
    border:1px solid #e67e22;
    color:#fff;
    background-color: #e67e22;
    margin: 5px;
    width:30px;
    height:20px;
    text-transform: uppercase;
    text-align: center;
    padding:5px 5px;
}
.product-title{
    display: inline-block;
    letter-spacing: 1px;
    text-transform: capitalize;

}
.price{
    float: right;
    margin-top:20px;
}
.amount{
    margin-left:5px;
}
.stock-notify{
    color:red;
    float: right;
}
.pagination{
    width:50%;
    margin:50px auto;
}
.pagination a{
    padding:8px 15px;
}
.active-page{
    background-color: #ff0000;
    border:#ff0000;
    color:#fff;
}
.cart-panel{
    width:0;
    height:1200px;
    background-color: #f9f9f9;
    border-left:1px solid #d0382e;
    border-top:1px solid #d0382e;
    position: fixed;
    top:0px;
    right:0;
}
.cart-items{
    width:85%;
    margin:auto;
}
.cart-item{
    width:100%;
    
    display: flex;
}
.cart-table-head ul{
    display: flex;
    justify-content: space-evenly;
    background-color: #d0382e;
    color:#fff;
}
.item img{
    width:80px;
    height:80px;
    background-color: #e0e0e0;
}
.item {
    display: flex
;
    justify-content: space-evenly;
    flex: auto;
}
.items{
    display: flex;

  justify-content: center;

  align-items: center;
}
.item-discount{
    margin-left:20px;
}
.item_details,.item_quantity,.item_subtotal{
    display: inline-block;
}
.item_details{
    flex-grow: 0.8;
    vertical-align: top;
    margin-left: 5px;
}
.item_quantity{
    margin-left:20px;
    vertical-align: top;
    margin-top: 20px;
}
.item_subtotal{
    vertical-align: top;
    margin-left:40px;
    margin-top: 10px;
}
input[type="number"]{
    width:25px;
    height:20px;
}
.shop-btn{
    background-color: #d0382e;
    border:1px solid #d0382e;
    padding:8px 10px;
    color:#fff;
}
.close-btn{
    margin:20px 10px;
    font-size:20px !important;
}
.delete{
    margin-left:5px;
}
.checkout-bar{
    width:200px;
    height:0;
    border:2px solid #d0382e;
    margin-left:120px;   
    margin-top: 20px;
}

.checkout-block{
    width:50%;
    margin-left:150px;
    margin-top:25px;
}
.checkout-block p{
    margin-top: 10px;
}
.amount{
    margin-left:50px;
}
.checkout-btn{
    border:1px solid #d0382e;
    color:#fff;
    background-color: #d0382e;
    border-radius: 20px;
    padding:5px 20px;
    margin-left:20px;
}