body{
    width:100%;
    height:800px;
    background-image:url(21481079789.jpg);
}
.login-container{
    position: fixed;
    width:30%;
    height:380px;
    margin:150px auto;
    margin-left: 560px;
    background-color:#0902156e;
}
.icon-container{
    position:relative;
    height:50px;
}
.form-container{
    width:80%;
    margin-top:20px;
}
.form-tab{
    width:100%;
    margin-left:30px;
    position:relative;
}
.user-tab{
    margin-top:50px;
    margin-left:50px;
}
.password-tab{
    margin-top:10px;
    margin-left:50px;
}
.profile-icon{
    position:absolute;
    top:-73px;
    left:35%;
    border:1px solid #dedce3;
    background-color:#060112;
    opacity:0.8;
    color:#fff;
    font-size:100px!important;
    padding:20px 35px;
    border-radius:50%;
}
.user-input-icon,.pass-input-icon{
    border:1px solid #e6e6e6;
    background-color:#e6e6e6;
    padding:11px 12px;
    color:#545454;
}
.user-input-icon,.pass-input-icon{
    position:absolute;
    top:0px;
    left:-16px;
}
    input[type="text"],input[type="password"]{
        width:90%;
        height:36px;
        margin-left:20px;
        background-color:#fff;
        border:1px solid #e6e6e6;
        text-indent:10px;
    }
.remember-me{
    width:95%;
    margin:20px auto;
    color:#0a0114;
}
.forget{
    margin-left:80px;
    color:#06010c;
 }
.check-me{
    accent-color:#e7e4ec;
    width:15px;
    height:15px;
    margin-left:50px;
}
.submit-tab{
    margin-left:66px;
}
input[type="submit"]{
    width:321px;
    height:50px;
    color:#fff;
    font-size:18px;
    background-color:#d3cedc;
    border:1px solid#d8d5df;
    text-transform:uppercase;
}
input::placeholder{
    color:#cecece;
    font-size:18px;
    text-indent:10x;
}
input[type="text"]:focus,input[type="password"]:focus{
    outline:none;
}