{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Check out page</title>
        <link rel="stylesheet" href="{% static 'store/css/style.css' %}" />
        <script src="{% static 'store/js/jquery.min.js' %}"></script>
    </head>
    <body>
        
        <div class="header">
            <h1>Ecommerce</h1>
            <a href="#">Home Page</a>
            <a href="#">Products</a>
            <a href="#">checkout</a>
            
        </div>
        <div class="checkout-container">
            <div class="billing-container">
                <h1>Checkout</h1>
                <h3>Shipping details</h3>
                <div class="sep"></div>
                <div class="user-details">
                    <h3>{{ username }}</h3>
                    
                    <h3>{{ email }}</h3>
                </div>
                
                {% for cust in customer %}
                    <div class="form-tab address-tab">
                        <label>Address</label>
                        <input type="text" class="address-input" value="{{ cust.address }}" readonly />
                    </div>
                    <div class="form-tab street-tab">
                        <label>Phone</label>
                        <input type="text" class="street-input" value="{{ cust.phone }}" readonly />
                    </div>
                    <div class="form-tab">
                        <label>City</label>
                        <input type="text" class="city-input" value="{{ cust.city }}" readonly />
                        <label>State</label>
                        <input type="text" value="Andhra pradesh" readonly />
                        <label>Zip Code</label>
                        <input type="number" value="{{ cust.postal }}" readonly  />
                    </div>
                    <div class="form-tab submit-tab">
                        <button type="submit" class="place_order" onclick="addOrder();" >Place Order</button>
                    </div>
                {% endfor %}
                <!--<div id="paypal-button-container"></div>-->

               
            </div>
            <div class="cart-container" id="cart_items">
                <h4>Your orders</h4>
                <div class="sep"></div>
                
                <div class="item" id="cart_total">
                    <div class="total-desc">
                        <h4>Subtotal</h4>
                        <h4>Tax</h4>
                        <h4>Total</h4>
                    </div>
                    <div>
                        <p >&#8377;<span id="sub_total"></span></p>
                        <p >&#8377;<span id="tax"></span></p>
                        <p >&#8377;<span id="total"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            if(localStorage.getItem("items")){
                console.log(localStorage.getItem("items"));
                console.log(typeof localStorage.getItem("items"));
                var cart_items_obj=JSON.parse(localStorage.getItem("items"));
                var product_name="";
                var product_image="";
                var product_quantity="";
                var product_price="";
                var subtotal=0;

                for(var product_keys of Object.keys(cart_items_obj)){
                    for(var item_keys of Object.keys(cart_items_obj[product_keys])){
                        console.log(item_keys);
                        if(item_keys==="product_name"){
                            product_name=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="product_image"){
                            product_image=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="product_price"){
                            product_price=cart_items_obj[product_keys][item_keys];
                        }
                        if(item_keys==="product_quantity"){
                            product_quantity=cart_items_obj[product_keys][item_keys];
                        }
                        console.log(cart_items_obj[product_keys][item_keys]);
                        subtotal=parseFloat(product_price)*parseInt(product_quantity);

                        

                    }
                    document.getElementById("cart_total").insertAdjacentHTML('beforebegin', 
                            `<div class="item">
                            <div class="item-image">
                                <img src="/media/`+product_image+`" />
                            </div>
                            <div class="item_details">
                                <h4 class="item_name">`+product_name+`</h4>
                                <p>Price: &#8377;<span class="item_price">`+product_price+`</span></p>
                            </div>
                            <div class="item_quantity">
                                <input type="number" id="qty" class="qty" value="`+product_quantity+`" readonly />
                            </div>
                            <div class="item_subtotal">
                                <p>&#8377; <span class="subtot">`+subtotal+`</span><span class="delete"><i class="fa fa-trash"></i></span></p>
                            </div>
                        </div>
                        <div class="sep"></div>
                        `);
                }

                
                

            }
            if(localStorage.getItem("cart_amount")){
                console.log(localStorage.getItem("cart_amount"));
                var sub_total=0;
                var tax=0;
                var cart_amount_obj=JSON.parse(localStorage.getItem("cart_amount"));
                for(var cart_amount_key of Object.keys(cart_amount_obj)){
                    if(cart_amount_key==="sub_total"){
                        sub_total=cart_amount_obj[cart_amount_key];
                    }
                    if(cart_amount_key==="tax"){
                        tax=cart_amount_obj[cart_amount_key];
                    }
                    
                }
                document.getElementById("sub_total").innerHTML=sub_total;
                document.getElementById("tax").innerHTML=tax;
                document.getElementById("total").innerHTML=parseFloat(tax)+parseFloat(sub_total);
                
            }

            function addOrder(){
                $.ajax({
                        type:"POST",
                        url:"add_order",
                        dataType:"html",

                        data:{"cart_products":JSON.stringify(localStorage.getItem("items")),'csrfmiddlewaretoken': '{{ csrf_token }}',},
                        success:function(response){
                            
                            console.log(response);
                            localStorage.removeItem("items");
                            localStorage.removeItem("cart_amount");
                            location.href="{% url 'store:my_orders' %}";
							
									
                        },
                        error:function(data){
                            console.log(data);
                        },

                    });
                
            }

           
        </script>

        
        
            
        
    </body>
</html>