{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>My store</title>
        <link rel="stylesheet" href="{% static 'store/css/style.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--<img src="web_temp.jpg" />-->
        <div class="container">
            <div class="nav">
                <div class="logo flex-item">
                    <h4>eCommerce</h4>
                </div>
                <div class="main-nav flex-item">
                    <ul>
                        <li><a href="{% url 'store:index' %}">Home</a></li>
                        <li><a href="{% url 'store:products' %}">Products</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="icon-nav flex-item">
                    
                    <ul>
                       
                        <li><i class="fa fa-search icon"></i></li>
                        <li><i class="fa fa-shopping-bag icon " id="shop-bag"></i><span id="item-badge" class="badge "></span></li>
                        {% if is_logged %}
                        <li>{{ username }}</li>
                        <li><a href="{% url 'store:log_out' %}"><i class="fa fa-sign-out icon"></i></a></li>
                        {% else %}
                        <li><a data-id="" href="{% url 'store:login_view' %}"><i class="fa fa-user icon"></i></a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div class="featured-container">
                <div class="featured-content">
                    <h1>new arrivals</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <button class="shp-btn">Shop Now</button>
                </div>
                <div class="featured-image">
                    <img class="img-rot-clock" src="{% static 'store/media/portrait-young-stylish-girl-model-casual-summer-clothes-brown-hat-with-natural-makeup-glasses-isolated-removebg-preview.png' %}" />
                </div>
            </div>
            <div class="new-arrivals">
                {% for latest_product in latest_products %}
                
                
                <div class="items item-border">
                    {% for key,value in latest_product.items %}
                    {% if "product_image" in key %}
                    <div class="item-image">
                        <img src="/media/{{ value }}" />
                    </div>
                    {% endif %}
                    {% endfor %}
                    <div class="item-discount">
                        <h4>35% off</h4>
                        <button type="button" class="shop-btn">Shop now</button>
                    </div>
                    
                </div>
                
                {% endfor %}
                <div class="items slider-title">
                    <div class="card-content">
                        <h1>New Arrivals</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <i class="fa fa-arrow-left left active"></i>
                        <i class="fa fa-arrow-right right"></i>
                    </div>
                    
                </div>
            </div>
            <div class="new-products">
                <div class="product-title">
                    <h1>brand new products</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                
                <div class="products">
                    {% for product in products %}
                    <div class="product-card">
                        <div class="product-image ">
                            <img src="/media/{{ product.product_image }}" />
                            {% if product.product_id in latest_prod_ids %}
                            <h5 class="new-tag">New</h5>
                            {% endif %}
                           
                        </div>
                        <div class="product-details">
                            <h2>{{ product.product_name }}</h2>
                            <h4 class="product-price">&#8377;{{ product.product_price }}</h4>
                            <p class="product-like">50<i class="fa fa-heart like-icon"></i></p>
                            <p class="product-desc">Lorem Ipsum is simply dummy text of the printing</p>
                            <div class="addcart" id="item-1">
                                <button type="button" data-id="{{ product.product_id }}" class="cart-btn {{ product.product_id }}">add to cart</button>
                            </div>
                        </div>
                        
                    </div>
                    {% endfor %}
                    
                    
                </div>
                
            </div>
        </div>
    </body>
</html>