{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="{% static 'store/css/login.css' %}" />
    </head>
    <body>
        <div class="login-container">
            
            <div class="login-image">
                <div class="login-title">
                    <h1>eCommerce</h1>
                   
                </div>
                <img src="{% static 'store/media/studio-close-up-portrait-young-fresh-blonde-woman-brown-straw-poncho-wool-black-trendy-hat-round-glasses-looking-camera-green-leather-had-bag-b.png' %}" />
            </div>
            <div class="login-form">
                {% if msg %}
                <h1>{{ msg }}</h1>
                {% endif %}
                <form class="form" method="POST">
                    <h3>login</h3>
                    {% csrf_token %}
                        {{ form.as_p }}
                    <div class="login-btn">
                        <input type="submit" name="login" class="login-btn" value="login" />
                    </div>
                </form>
                <a href="{% url 'store:register' %}">No Account Register</a>
            </div>
            
        </div>
    </body>
</html>