<!DOCTYPE html>
<html>
    <head>
        <title>Orders</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Order Id</th>
                    <th>Order Date</th>
                    <th>Customer</th>
                    <th>Total Price</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if orders %}
                {% for order in orders %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td>{{ order.order_date }}</td>
                    <td>{{ order.customer }}</td>
                    <td>{{ order.total_price }}</td>
                    <td>{{ order.status }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="5">No Results</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </body>
</html>