body { 
    margin:0; 
    padding:0; 
}
.ride-container{
    width:65%;
    margin:50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#map { 
    
    width:800px;
    height:800px;
}
.form_container{
    width:50%;
    margin-top:50px;
}
.form_tab{
    margin-top:20px;
}
input[type="text"]{
    width:300px;
    height:50px;
    border:none;
    font-size: 25px;
    border-bottom:1px solid #000;
}
input[type="text"]:focus{
    outline: none;

}
select{
    width:300px;
    height:50px;
}
.vehicle_form{
    display: flex;
    flex-direction: column;
}
.vehicle{
    margin-left:20px;
}
input[type="radio"]{
    margin-left:20px;
}
.btn{
    background-color: #08b87d;
    border:2px solid #058158;
    font-size:20px;
    padding:5px 15px;
    text-transform: uppercase;
    color:#fff;
    cursor: pointer;
}
.btn:hover{
    background-color: #058158;
    border:2px solid #08b87d;
    font-size:20px;
    padding:5px 15px;
    text-transform: uppercase;
    color:#fff;
}
.label{
    
    font-size:26px;
}
.pri-color{
    color:#08b87d;
}