body{
    background-color: #ffffff;
    margin:0;
    padding:0;
}
.login-container{
    width:80%;
    margin:100px auto;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.login-image{
    width:50%;
    height:auto;
    text-align: center;
}
.login-image img{
    width:100%;
}
.login-form{
    width:40%;
    height:500px;
    border:1px solid #717880;
    background-color: #717880;
    margin:50px;
}
.form{
    width:50%;
    margin:100px auto;
}
.form h3{
    text-align: center;
    font-size:24px;
    text-transform: capitalize;
}
input[type=email],input[type=text]{
    border:none;
    background-color: #717880;
    border-bottom:1px solid #fff;
}
input[type=email]:focus,input[type=text]:focus,input[type=password]:focus{
    outline: none;
    
}
.email,.password{
    margin:50px 0px;
}
input[type=password]{
    border:none;
    background-color: #717880;
    border-bottom:1px solid #fff;
}
input[type=submit],.submit{
    background-color: #d0382e;
    border:1px solid #d0382e;
    color:#fff;
    font-size:20px;
    text-transform: capitalize;
    padding:8px 50px;
    border-radius: 20px;
    margin-left:50px;
}
label{
    color:#fff !important;
}
