body{
    margin:0;
    padding:0;
}
.container{
    width:100%;

}
.nav{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    height:80px;
    background-color: #ffffff;
}
.flex-item{
    margin-left:20px;
}
.main-nav{
    margin-left:50px;
    
}
.logo h4{
    color:#d0382e;
    margin-top:35px;
    font-size:22px;
}
li{
    display: inline-block;
    margin:10px;
    padding:10px;
}
a{

    text-decoration: none;
    text-transform: uppercase;
    color:#717880;
}
.icon{
    font-size: 20px !important;
}
.icon:hover,li:hover a{
    color:#d0382e;
}
.featured-container{
    width:100%;
    height:500px;
    background-color: #f9f9f9;
    position: relative;
}
.featured-content{
    position: absolute;
    top: 128px;
    left: 250px;
    width: 20%;
}
.featured-content h1{
    text-transform: capitalize;
    color:#58616f;
    font-size:42px;
}
.featured-content p{
    color:#8d8e90;
    line-height: 1.5;
    font-size:18px;
}
.featured-image{
    position: absolute;
    top: 16px;
    right: 130px;
    overflow: hidden;

}

.shp-btn{
    border:1px solid #596271;
    background-color: #596271;
    margin-top:30px;
    color:#fff;
    padding:20px 40px;
    font-size: 18px;
}
.img-rot-clock{
    transform: rotate(8deg);
}
.new-arrivals{
    width:100%;
    display: flex;
    flex-direction:row;
}
.items{
    width:35%;
    height:300px;
}

.item-border{
    background-color: #f9f9f9;
    border:1px solid #ebebeb;
}
.item-image img{
    width:200px;
    height:auto;
}
.card-content{
    width:50%;
    margin:100px auto;
    
}
.slider-title h1{
   
    
}
.slider-title p{
    
    
}
.active{
    color:#d0382e;
    
}
.right{
    margin-left:30px;
}
.products{
    width:90%;
    margin:auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.product-title{
    width:40%;
    margin:150px auto 50px auto;
    text-align: center;
    
}
.product-title>h1{
    font-size:32px;
    text-transform: capitalize;
    
}
.product-title>p{
    
    line-height: 1.5;
    
}
.product-card{
    
    height:500px;
    flex: 0 0 26%;
    margin-top:50px;
   
}
.product-image{
    background-color: #f9f9f9;
    position: relative;
}
.product-image img{
    width:300px;
    height: auto;
    margin: auto 70px;
}
.product-details{
    width:100%;

}
.product-like{
    float: right;
   
}
.like-icon{
    margin-left:20px;
    color:#fc2615;
}
.product-price{
    display: inline-block;
}
.product-price-old{
    margin-left: 50px;
    display: inline-block;
    text-decoration: line-through;
}
.new-tag{
    background-color: #fd2516;
    border:1px solid #fd2516;
    color:#fff;
    padding:8px;
    width:50px;
    text-align: center;
    position: absolute;
    left:0;
    top:10px;
}
.badge-items{
    background-color: #d0382e;
    
    
    border-radius: 9px;
    font-size:12px;
    color:#fff;
    vertical-align: top;
    padding:0 5px;
    margin-left:-1px;
   
}


/*                       Products page                              */

.categories ul{
    display: flex;
    width:50%;
    margin:auto;
    justify-content: space-evenly;
}
.categories ul>li{
    font-size:20px;
    text-transform: capitalize;
    padding:10px;
    margin-top:50px;
    color:#58616f;
    cursor: pointer;
}
.main-container{
    width:100%;
}

.cart-panel{
    width:0;
    height:1200px;
    background-color: #f9f9f9;
    border-left:1px solid #d0382e;
    border-top:1px solid #d0382e;
    position: fixed;
    top:0px;
    right:0;
}
.cart-items{
    width:85%;
    margin:auto;
}
.cart-item{
    width:100%;
    
    display: flex;
}
.cart-table-head ul{
    display: flex;
    justify-content: space-evenly;
    background-color: #d0382e;
    color:#fff;
}
.item img{
    width:80px;
    height:80px;
    background-color: #e0e0e0;
}
.item {
    display: flex
;
    justify-content: space-evenly;
    flex: auto;
}
.items{
    display: flex;

  justify-content: center;

  align-items: center;
}
.item-discount{
    margin-left:20px;
}
.item_details,.item_quantity,.item_subtotal{
    display: inline-block;
}
.item_details{
    flex-grow: 0.8;
    vertical-align: top;
    margin-left: 5px;
}
.item_quantity{
    margin-left:20px;
    vertical-align: top;
    margin-top: 20px;
}
.item_subtotal{
    vertical-align: top;
    margin-left:40px;
    margin-top: 10px;
}
input[type="number"]{
    width:25px;
    height:20px;
}
.shop-btn{
    background-color: #d0382e;
    border:1px solid #d0382e;
    padding:8px 10px;
    color:#fff;
}
.close-btn{
    margin:20px 10px;
    font-size:20px !important;
}
.delete{
    margin-left:5px;
}
.checkout-bar{
    width:200px;
    height:0;
    border:2px solid #d0382e;
    margin-left:120px;   
    margin-top: 20px;
}

.checkout-block{
    width:50%;
    margin-left:150px;
    margin-top:25px;
}
.checkout-block p{
    margin-top: 10px;
}
.amount{
    margin-left:50px;
}
.checkout-btn{
    border:1px solid #d0382e;
    color:#fff;
    background-color: #d0382e;
    border-radius: 20px;
    padding:5px 20px;
    margin-left:20px;
}
.cat-active{
    border-bottom:1px solid #000;
}
.cart-btn{
    background-color: #d0382e;
    border:1px solid #d0382e;
    padding:10px 8px;
    color:#fff;
    text-transform: capitalize;
    font-size:16px;
    text-align: center;
    border-radius: 20px;
}





.related-products{
    width:100%;
    height:300px;
    margin-top:50px;
}


/*              checkout */
.header{
    width:20%;
    margin:50px auto;
}
.billing-container{
    width:50%;
}
.checkout-container{
    display:flex;
    justify-content: space-evenly;
}
.user-details{
    margin-left:35px;
    display: flex;
    justify-content: space-between;
}
.sep{
    width:300px;
    height:0;
    border:1px solid #6b6a6a;
    margin-bottom:5px;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-tab{
    width:100%;
    margin-left:30px;
    margin-top:20px;
}

input[type="text"]{
    width:200px;
    border:1px solid #c9c9c9;
    background-color: #fff;
    color:#000;
    height:50px;
}
.form-tab input[type="number"]{
    width:200px;
    border:1px solid #c9c9c9;
    background-color: #fff;
    color:#000;
    height:50px;
}
.address-tab input[type="text"]{
    width:400px;
}
.address-input{
    margin-left:10px;
}
.street-input{
    margin-left:25px;
}
.city-input{
    margin-left:35px;
}
input::placeholder{
    color:#000;
    font-size:18px;
    text-indent: 10px;
    
}
input[type="text"]:focus,input[type="number"]:focus{
    outline:none;
}
.submit-tab{
    margin-left:50px;
}
input[type="submit"],.place_order{
    width:200px;
    height:50px;
    background-color: #d0382e;
    border:1px solid #d0382e;
    color:#fff;

}
