{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Ride | Map to find route</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
    integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
    integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
    crossorigin=""></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'ride/css/ride.css' %}" />
</head>
<body>
  <div class="ride-container"> 
    <div class="form_container">
      <form method="POST">
        {% csrf_token %}
        <div class="form_tab">
          <label class="label pri-color">Source </label><br>
          <input type="text" id="source" name="source" />
        </div>
        <div class="form_tab">
          
          <input type="hidden" id="source_lat" name="source_lat" />
        </div>
        <div class="form_tab">
         
          <input type="hidden" id="source_lng" name="source_lng" />
        </div>
        <div class="form_tab">
          <label  class="label pri-color">Destination </label><br>
          <input type="text" id="destination" name="destination" />
        </div>
        <div class="form_tab">
          
          <input type="hidden" id="destination_lat" name="destination_lat" />
        </div>
        <div class="form_tab">
         
          <input type="hidden" id="destination_lng" name="destination_lng" />
        </div>
        <p class="pri-color">Distance (in KM):<span id="distance"></span></p>
        <input type="hidden" id="distance_inp" name="distance" />
        <div class="form_tab vehicle_form">
            <div>
              <input type="radio" id="car_price_inp" data-price="{{ car_price  }}" name="ride_choice" value="Car" /><span class="vehicle">Car &#8377;</span><span class="car_price"></span>
            </div>
            <div><input type="radio" id="bike_price_inp" data-price="{{ bike_price }}" name="ride_choice" value="Bike" /><span class="vehicle">Bike &#8377;</span><span class="bike_price"></span></div>
            <div><input type="radio" id="auto_price_inp" data-price="{{ auto_price }}" name="ride_choice" value="Auto" /><span class="vehicle">Auto &#8377;</span><span class="auto_price"></span></div>
        </div>
        <div class="form_tab">
          <select name="payment_choice">
            <option value="Cash">Cash </option>
            <option value="Card">CARD </option>
            <option value="Upi">UPI </option>
          </select>
         
      </div>

        <div class="form_tab">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
  </div>
  
<div id="map"></div>
  </div>
  
<script>
  var map = L.map('map').setView([16.7152607,81.0823865], 15);
  data={};
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);
  var gcs = L.esri.Geocoding.geocodeService();
  var count=0;
  var lat1,lng1,lat2,lng2;
  map.on('click', (e)=>{
    count+=1;
    gcs.reverse().latlng(e.latlng).run((err, res)=>{
      if(err) return;
      L.marker(res.latlng).addTo(map).bindPopup(res.address.Match_addr).openPopup();
      k=count.toString()
      console.log(res.latlng);
      console.log(res.address.Match_addr);
      data[k+'lat']=res.latlng['lat'];
      data[k+'lon']=res.latlng['lng'];
      console.log(res.latlng['lat'],res.latlng['lng']);
      if(count==1){
        document.getElementById("source").value=res.address.Match_addr;
        document.getElementById("source_lat").value=res.latlng['lat'];
        lat1=res.latlng['lat'];
        document.getElementById("source_lng").value=res.latlng['lng'];
        lng1=res.latlng['lng'];
      }
      
      if(count==2){
        document.getElementById("destination").value=res.address.Match_addr;
        document.getElementById("destination_lat").value=res.latlng['lat'];
        lat2=res.latlng['lat'];
        document.getElementById("destination_lng").value=res.latlng['lng'];
        lng2=res.latlng['lng'];
        count=0;

        $.ajax({
                        type:"POST",
                        url:"{% url 'ride:get_ride_choice_price' %}",
                        dataType:"html",

                        data:{"lat1":lat1,"lng1":lng1,"lat2":lat2,"lng2":lng2,'csrfmiddlewaretoken': '{{ csrf_token }}',},
                        success:function(response){
                          console.log(typeof response);
                          var distance_object=JSON.parse(response);
                            console.log(distance_object);
                            console.log(typeof(distance_object));
                            var distance_array=Object.values(distance_object);
                            var distance=distance_array[0];
                            document.getElementById("distance").innerHTML=(distance/1000).toFixed(2);
                            document.getElementById("distance_inp").value=distance/1000;
                            var car_price=parseFloat(document.getElementById("car_price_inp").getAttribute("data-price"))*(distance/1000);
                            var bike_price=parseFloat(document.getElementById("bike_price_inp").getAttribute("data-price"))*(distance/1000);
                            var auto_price=parseFloat(document.getElementById("auto_price_inp").getAttribute("data-price"))*(distance/1000);
                            document.getElementsByClassName("car_price")[0].innerHTML=car_price.toFixed(2);
                            document.getElementsByClassName("bike_price")[0].innerHTML=bike_price.toFixed(2);
                            document.getElementsByClassName("auto_price")[0].innerHTML=auto_price.toFixed(2);
                            //console.log(typeof(distance_array));
                        },
                        error:function(data){
                            console.log(data);
                        },

                    });
        //const route_url='http://localhost:8000/ride/'+data['1lat']+','+data['1lon']+','+data['2lat']+','+data['2lon'];
        //count=0;
        //window.location.replace(route_url);
      }
   });
});
</script>
</body>
</html>