{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Food Ride | Customer
        </title>
        <style>
            #map { 
    
                width:800px;
                height:800px;
            }
        </style>
        <link rel="stylesheet" href="{% static 'foodride/css/style.css' %}" />
        <!-- Load Leaflet from CDN -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <!-- Load Esri Leaflet from CDN -->
        <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
        integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
        crossorigin=""></script>

        <!-- Load Esri Leaflet Geocoder from CDN -->
        <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
        integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
        crossorigin="">
        <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
        integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
        crossorigin=""></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        {{map.header.render|safe}}
    </head>
    <body>
        {% if customer %}
            <table class="table">
                <thead>
                    <tr>
                        <th>S.no</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Location</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for cust in customer %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ cust.user }}</td>
                        <td>{{ cust.address }}</td>
                        <td>{{ cust.phone }}</td>
                        <td>{{ cust.location }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
        {% if orders %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Order Id</th>
                        <th>Address</th>
                        <th>Restaurant</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.customer.location }}</td>
                        <td>{{ order.restaurant.name }}</td>
                        <td>{{ order.total_price }}</td>
                        <td>{{ order.status }}</td>
                        <td><button onclick="Track(this);" type="button" data-source-lat="{{ order.restaurant.latitude }}" data-source-lng="{{ order.restaurant.longitude }}" data-dest-lat="{{ order.customer.latitude }}" data-dest-lng="{{ order.customer.longitude }}" >Track</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}




        {% if form %}
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p}}
                
                <div class="login-btn">
                    <input type="submit" name="Submit" class="login-btn" value="Submit" />
                </div>
            </form>
            <div id="map"></div>
        {% endif %}
        
        {% if map %}

        {{map.html.render|safe}}
        <script>
            {{map.script.render|safe}}
        </script>
        {% endif %}

       

        <script>
            
            var map = L.map('map').setView([16.7152607,81.0823865], 15);
            data={};
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            var gcs = L.esri.Geocoding.geocodeService();
            var count=0;
            var lat1,lng1,lat2,lng2;
            map.on('click', (e)=>{
              count+=1;
              gcs.reverse().latlng(e.latlng).run((err, res)=>{
                if(err) return;
                L.marker(res.latlng).addTo(map).bindPopup(res.address.Match_addr).openPopup();
                k=count.toString()
                console.log(res.latlng);
                console.log(res.address.Match_addr);
                data[k+'lat']=res.latlng['lat'];
                data[k+'lon']=res.latlng['lng'];
                console.log(res.latlng['lat'],res.latlng['lng']);
                
                  document.getElementById("id_location").value=res.address.Match_addr;
                  document.getElementById("id_latitude").value=res.latlng['lat'];
                  lat1=res.latlng['lat'];
                  document.getElementById("id_longitude").value=res.latlng['lng'];
                  lng1=res.latlng['lng'];
                
                
                
             });
          });


         
          </script>
          <script>
            function Track(e){
                var source_lat=e.getAttribute("data-source-lat");
                var source_lng=e.getAttribute("data-source-lng");
                var dest_lat=e.getAttribute("data-dest-lat");
                var dest_lng=e.getAttribute("data-dest-lng");

                let newUrl='/foodride/myorders/track/'+source_lat+','+source_lng+','+dest_lat+','+dest_lng;
                window.location.href=newUrl;
            }
          </script>
    </body>
</html>