{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title> Food Delivery </title>
        <link rel="stylesheet" href="{% static 'foodride/css/style.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="food-container">
            <div class="nav">
                <ul>
                    <li>Food ride</li>
                </ul>
                <ul class="right-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact us</a></li>
                    <li class="dropdown"><i class="fa fa-user icon"></i>
                    <ul class="dropdown-content">
                        {% if is_customer_logged is not none %}
                            <li class="user">{{ username }}</li>
                            <li><a href="{% url 'foodride:customer_details' %}">Profile</a></li>
                            <li><a href="{% url 'foodride:log_out' %}">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'foodride:login_view' %}">Sign in</a></li>
                            <li><a href="{% url 'foodride:register_view' %}">Signup</a></li>
                        
                        {% endif %}
                    </ul>
                    </li>
                    <li><i class="fa fa-shopping-bag icon shop-bag"></i><span id="item-badge" class="badge "></span></li>
                </ul>

            </div>
            <div class="featured">

            </div>
            <div class="food-items-cart">
                <i class="fa fa-close close-btn" id="cart-close"></i>
                <div class="food-cart-head">
                    <ul>
                        <li>Item</li>
                        <li class="qty_li">Quantity</li>
                        <li>Subtotal</li>
                    </ul>
                </div>
                <div class="cart-items" id="cart-items-block">
                    
                </div>
                
                <div class="checkout-bar">

                </div>
                <div class="checkout-block">
                        <p>Subtotal <span class="amount">&#8377;<span class="subtotal">800</span></span></p>
                        <p>Tax <span  class="amount" >&#8377;<span class="tax ">0</span></span></p>
                        <p>Total <span  class="amount">&#8377;<span class="total ">800</span></span></p>
                        <button type="button" onclick="checkout();" class="checkout-btn">Checkout</button>
                </div>
            </div>
            <div class="items">
                {% for category in categories %}
                <div class="item" data-id="{{ category.category_name }}">
                    <div class="item-image">
                        <img src="/media/{{ category.category_image }}" />
                    </div>
                   <div class="item-heading">
                    <h3>{{ category.category_name }}</h3>
                   </div>
                   
                </div>
                {% endfor %}
            </div>
        </div>
        <script src="{% static 'foodride/js/basic.js' %}"></script>
        <script>
            document.getElementsByClassName("shop-bag")[0].addEventListener("click",function(){
                document.getElementsByClassName("food-items-cart")[0].style.width="25%";
                document.getElementsByClassName("food-container")[0].style.width="70%";
            });
            document.getElementsByClassName("close-btn")[0].addEventListener("click",function(){
                document.getElementsByClassName("food-items-cart")[0].style.width="0px";
                document.getElementsByClassName("food-container")[0].style.width="100%";
            });
            if(localStorage.getItem("items")){

                console.log(localStorage.getItem("items"));
            }

        </script>
    </body>
</html>