<!DOCTYPE html>
<html>
    <head>
        <title>
            Food Ride | Login
        </title>
    </head>
    <body>
        <div>
            <form class="form" method="POST">
                <h3>Register</h3>
                {% csrf_token %}
                    {{ form.as_p }}
                <div class="login-btn">
                    <input type="submit" name="register" class="login-btn" value="Register" />
                </div>
            </form>
        </div>
    </body>
</html>