body{
    padding:0;
    margin:0;
}

nav{
    display:flex;
    justify-content: space-evenly;
    background-color: #b1afaf;
}
ul{
    list-style: none;
    padding: 0;
    margin:0;
}
li{
    display: inline-block;
    padding: 8px 10px;
    margin:10px;

}
a{
    text-decoration: none;
    font-size:18px;
    color:#000;
}
.angle-right{
    margin-left:10px;
}
.sub-menu{
    position: relative;
}
.dropdown{
    display: none;
    position: absolute;
    top:28px;
    left:-10px;
    width:158px;
    border:1px solid #f8f7f7;
    background-color: #fffcfc;
}
.dropdown li{
    display: inline-block;
}
.li-text{
    margin-left:10px;
}
.table{
    width:80%;
    height:auto;
    margin:50px auto;
    border-collapse: collapse;
}
.table th{
    background-color: #3d763f;
    padding:8px 10px;
    color:#fcd53a;
}
.table td{
    text-align: center;
    padding:10px 8px;
    border-right:2px solid #3d763f;
}
.table td:last-child{
    border:none !important;
}
.table tr:nth-child(even){
    background-color: #c9c9c9;
}
.btn{
    background-color: #08b87d;
    border:2px solid #058158;
    font-size:20px;
    padding:5px 15px;
    text-transform: uppercase;
    color:#fff;
    cursor: pointer;
}
.btn:hover{
    background-color: #058158;
    border:2px solid #08b87d;
    font-size:20px;
    padding:5px 15px;
    text-transform: uppercase;
    color:#fff;
}